AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_RESOURCE_NAME=""
AZURE_OPENAI_DEPLOYMENT_MODEL=""
AZURE_OPENAI_API_VERSION=""

AZURE_OPENAI_WHISPER_API_KEY=""
AZURE_OPENAI_WHISPER_RESOURCE_NAME=""
AZURE_OPENAI_WHISPER_DEPLOYMENT_MODEL=""
AZURE_OPENAI_WHISPER_API_VERSION=""

AZURE_SPEECH_KEY=""
AZURE_SPEECH_REGION=""

TOGETHER_AI_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

MONGODB_URL=""